{
  "name": "fed-ci-icons",
  "version": "1.0.8",
  "description": "ICONS for oneapm fed-ci project",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "gitlab@git.oneapm.me:cloud/fed-ci-icons.git"
  },
  "keywords": [
    "iconfont"
  ],
  "author": "design team",
  "license": "UNLICENSED"
}
